[gd_scene load_steps=12 format=3 uid="uid://c2vtj8opy4lti"]

[ext_resource type="Script" path="res://test.gd" id="1_47kdv"]
[ext_resource type="Texture2D" uid="uid://drg7nvodsfiki" path="res://Unbenannt 4.png" id="2_jo3u6"]
[ext_resource type="PackedScene" uid="uid://c7hel0i4i0cq0" path="res://character.tscn" id="2_oaec5"]
[ext_resource type="Texture2D" uid="uid://bc2i6r5b71i75" path="res://house.png" id="2_svc62"]
[ext_resource type="PackedScene" uid="uid://d1uwdv332j66b" path="res://game_over.tscn" id="5_lbaop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_riunm"]
radius = 1.0

[sub_resource type="Animation" id="Animation_22q6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("House:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("House:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_av3pd"]
resource_name = "movment"
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("House:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.2001, 0.25, 0.75, 0.8, 0.85, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0472, -0.349066, -0.785398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.785398, 0.349066, 1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("House:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-750, 2.08165e-12), Vector2(2.08165e-12, 2.08165e-12), Vector2(750, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pakt"]
_data = {
"RESET": SubResource("Animation_22q6c"),
"movment": SubResource("Animation_av3pd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pt5s"]
size = Vector2(1500, 16)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hx37a"]

[node name="Test" type="Node2D"]
script = ExtResource("1_47kdv")

[node name="Unbenannt4" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jo3u6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hinge" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hinge"]
shape = SubResource("CircleShape2D_riunm")

[node name="Platform" type="RigidBody2D" parent="."]
collision_mask = 253
mass = 100.0

[node name="HouseAnimation" type="AnimationPlayer" parent="Platform"]
autoplay = "movment"
playback_process_mode = 2
speed_scale = 0.1
libraries = {
"": SubResource("AnimationLibrary_6pakt")
}

[node name="House" type="Sprite2D" parent="Platform"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_svc62")
offset = Vector2(2.08165e-12, -280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_6pt5s")

[node name="Polygon2D" type="Polygon2D" parent="Platform"]
color = Color(0.145098, 0.337255, 0.180392, 1)
polygon = PackedVector2Array(-750, -7, -750, 8, 750, 8, 750, -8)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Hinge")
node_b = NodePath("../Platform")

[node name="Character" parent="." instance=ExtResource("2_oaec5")]
position = Vector2(2.08165e-12, -24)
collision_mask = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Ground" type="StaticBody2D" parent="."]
z_index = -10
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2.08165e-12, 256)
shape = SubResource("WorldBoundaryShape2D_hx37a")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.478431, 0.282353, 0.254902, 1)
polygon = PackedVector2Array(-962, 279, -661, 248, -377, 254, -116, 277, 120, 254, 434, 261, 519, 267, 731, 292, 844, 279, 1005, 238, 1021, 562, -1029, 559)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_lbaop")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
